<!DOCTYPE html>
<html>
  <head>
    <title>PRACTICAL3</title>
    <style>
      h2 {
        size: 150px;
        color: teal;
        text-align: center;
        float: initial;
        font-size: 38px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #cdd1de;
      }
      p {
        font-size: 20px;
        font-display: initial;
        position: static;
        text-align: center;
        word-spacing: 8px;
        background-color: lavender;
      }

      .imageWithText {
        width: auto;
        height: 150px;
        vertical-align: -70px;
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <h2>
      <img
        class="imageWithText"
        src=" C:\Users\mj_ni\Desktop\collegelogo.png"
        alt="logo"
      />
      Government Engineering College, Modasa
    </h2>
    <p>
      <a
        href="facilities.html"
        target="_self"
        >FACILITIES</a
      >
      <a
        href="faculties.html"
        target="_self"
        >FACULTIES</a
      >
      <a
        href="departmen.html"
        target="_self"
        >DEPARTMENT</a
      >
      <a
        href="subject.html"
        target="_self"
        >SUBJECT</a
      >
    </p>
    <img
      src="C:\Users\mj_ni\Desktop\photo.png"
      alt="image"
      width="1600px"
      height="500px"
    />
  </body>
</html>
